Group gFF           "First Floor"   <firstfloor>
//Group gGF           "Ground Floor"  <groundfloor>
//Group gC            "Cellar"        <cellar>
//Group Garden        "Garden"        <garden>
//Group Weather       "Weather"       <sun>

//Group Status
//Group Shutters

//Group GF_Living     "Living Room"   <video>     (gGF)
//Group GF_Kitchen    "Kitchen"       <kitchen>   (gGF)
//Group GF_Toilet     "Toilet"        <bath>      (gGF)
//Group GF_Corridor   "Corridor"      <corridor>  (gGF)

//Group FF_Bath       "Bathroom"      <bath>      (gFF)
//Group FF_Office     "Office"        <office>    (gFF)
//Group FF_Child      "Child's Room"  <boy_1>      (gFF)
//Group FF_Bed        "Bedroom"       <bedroom>   (gFF)
//Group FF_Corridor   "Corridor"      <corridor>  (gFF)

Group FF_302       	"103"      		<classroom>  (gFF)
//Group FF_303     	"303"        	<classroom>  (gFF)
//Group FF_305      	"305"  			<classroom>  (gFF)
//Group FF_307        "307"       	<classroom>  (gFF)
//Group FF_309   		"309"      		<classroom>  (gFF)

Group FF_302_Light    "开关"      	<light>  	(FF_302)

//Group FF_302_Dimming  "调光"     <slider>  	(FF_302)

//Group FF_302_seat  	"座位"     		<seat>  (FF_302)

String VoiceCommand

//String Photometry_FF_0			"教室光照度 [%s Lux]"  		<sun> 		(FF_302) { channel="exec:command:light:output" }
//String Human_FF_0				"座位 [MAP(zh.map):%s]"  					<human> 	(FF_302) { channel="exec:command:human:output" }
//String Hello_FF_0				"Hello [%s]"  					<human> 	(FF_302) { channel="exec:command:hello:output" }
Switch Videos1					"介绍视频1"  		<office> 		(FF_302)
Switch Videos2					"介绍视频2"  		<office> 		(FF_302)
Switch Videos3					"介绍视频3"  		<office> 		(FF_302)
Switch Videos4					"基于物联网的化工企业承压特种设备管理平台"  		<office> 		(FF_302)
Switch Videos5					"基于物联网的LDRA设备管理平台"  		<office> 		(FF_302)

//Contact Window_FF_1 			"窗 [MAP(zh.map):%s]"    	(FF_302, Windows)
//Contact Door_FF_1   			"门 [MAP(zh.map):%s]"     	(FF_302, Windows)
//Number Temperature_FF_0      	"温度 [%.1f °C]" 	<temperature>   (Temperature, FF_302)

//Dimmer DimmedLight  			"Dimmer [%s]"      			<slider> 	(FF_302_Dimming)

Switch Light_Case1_Num1				"展示柜展品1"					<light> 	(FF_302_Light, Lights)
Switch Light_Case1_Num2				"展示柜展品2"					<light> 	(FF_302_Light, Lights)
Switch Light_Case1_Num3				"展示柜展品3"					<light> 	(FF_302_Light, Lights)
Switch Light_Case1_Num4				"展示柜展品4"					<light> 	(FF_302_Light, Lights)
Switch Light_Case1_Num5				"展示柜展品5"					<light> 	(FF_302_Light, Lights)
Switch Light_Case1_Num6				"展示柜展品6"					<light> 	(FF_302_Light, Lights)
Switch Light_Case1_Num7				"展示柜展品7"					<light> 	(FF_302_Light, Lights)
Switch Light_Case1_Num8				"展示柜展品8"					<light> 	(FF_302_Light, Lights)
Switch Light_Case1_Num9				"展示柜展品9"					<light> 	(FF_302_Light, Lights)
Switch Light_Case1_Num10				"展示柜展品10"					<light> 	(FF_302_Light, Lights)
Switch Light_Case1_Num11				"展示柜展品11"					<light> 	(FF_302_Light, Lights)
Switch Light_Case1_Num12				"展示柜展品12"					<light> 	(FF_302_Light, Lights)

///* active groups */
Group:Switch:OR(ON, OFF)        Lights      "All Lights [(%d)]"
Group:Switch:OR(ON, OFF)        Seats      	"All Seats [(%d)]"

//Group:Switch:OR(ON, OFF)        Heating     "No. of Active Heatings [(%d)]"     <heating>
//Group:Number:AVG                Temperature "Avg. Room Temperature [%.1f °C]"   <temperature>   (Status)
//Group:Contact:OR(OPEN, CLOSED)  Windows     "Open windows [(%d)]"               <contact>

///* Lights */
//Dimmer Light_GF_Living_Table        "Table"     (GF_Living, Lights)     ["Lighting"]
//Switch Light_GF_Corridor_Ceiling    "Ceiling"       (GF_Corridor, Lights)
//Switch Light_GF_Kitchen_Ceiling     "Ceiling"       (GF_Kitchen, Lights)
//Switch Light_GF_Kitchen_Table       "Table"         (GF_Kitchen, Lights)
//Switch Light_GF_Corridor_Wardrobe   "Wardrobe"      (GF_Corridor, Lights)
//Switch Light_GF_Toilet_Ceiling      "Ceiling"       (GF_Toilet, Lights)
//Switch Light_GF_Toilet_Mirror       "Mirror"        (GF_Toilet, Lights)
//
//Switch Light_FF_Bath_Ceiling        "Ceiling"       (FF_Bath, Lights)
//Switch Light_FF_Bath_Mirror         "Mirror"        (FF_Bath, Lights)
//Switch Light_FF_Corridor_Ceiling    "Corridor"      (FF_Corridor, Lights)
//Switch Light_FF_Office_Ceiling      "Ceiling"       (FF_Office, Lights)
//Switch Light_FF_Child_Ceiling       "Ceiling"       (FF_Child, Lights)
//Switch Light_FF_Bed_Ceiling         "Ceiling"       (FF_Bed, Lights)
//
//Switch Light_C_Corridor_Ceiling     "Ceiling"       (gC, Lights)
//Switch Light_C_Staircase            "Staircase"     (gC, Lights)
//Switch Light_C_Washing_Ceiling      "Washing"       (gC, Lights)
//Switch Light_C_Workshop             "Workshop"      (gC, Lights)        ["Lighting"]
//
//Switch Light_Garden_Garage          "Garage"        (Garden, Lights)      ["Lighting"]
//Switch Light_Garden_Terrace         "Terrace"       (Garden, Lights)
//
///* Heating */
//Switch Heating_GF_Corridor  "Corridor"      <heating>   (GF_Corridor, Heating)
//Switch Heating_GF_Toilet    "Toilet"        <heating>   (GF_Toilet, Heating)
//Switch Heating_GF_Living    "Livingroom"    <heating>   (GF_Living, Heating)
//Switch Heating_GF_Kitchen   "Kitchen"       <heating>   (GF_Kitchen, Heating)
//
//Switch Heating_FF_Bath      "Bath"          <heating>   (FF_Bath, Heating)
//Switch Heating_FF_Office    "Office"        <heating>   (FF_Office, Heating)
//Switch Heating_FF_Child     "Child's Room"  <heating>   (FF_Child, Heating)
//Switch Heating_FF_Bed       "Bedroom"       <heating>   (FF_Bed, Heating)
//
///* Rollershutters */
//Rollershutter Shutter_GF_Toilet         "Toilet"        (GF_Toilet, Shutters)
//Rollershutter Shutter_GF_Kitchen        "Kitchen"       (GF_Kitchen, Shutters)
//Rollershutter Shutter_GF_Living         "Livingroom"    (GF_Living, Shutters)
//
//Rollershutter Shutter_FF_Bed            "Bedroom"       (FF_Bed, Shutters)
//Rollershutter Shutter_FF_Bath           "Bath"          (FF_Bath, Shutters)
//Rollershutter Shutter_FF_Office_Window  "Office Window" (FF_Office, Shutters)
//Rollershutter Shutter_FF_Office_Door    "Office Door"   (FF_Office, Shutters)
//
//Switch Shutter_all
//
///* Indoor Temperatures */
//Number Temperature_GF_Corridor  "Temperature [%.1f °C]" <temperature>   (Temperature, GF_Corridor)
//Number Temperature_GF_Toilet    "Temperature [%.1f °C]" <temperature>   (Temperature, GF_Toilet)
//Number Temperature_GF_Living    "Temperature [%.1f °C]" <temperature>   (Temperature, GF_Living)
//Number Temperature_GF_Kitchen   "Temperature [%.1f °C]" <temperature>   (Temperature, GF_Kitchen, Thermostat) ["CurrentTemperature"]
//Number Temperature_FF_Bath      "Temperature [%.1f °C]" <temperature>   (Temperature, FF_Bath)
//Number Temperature_FF_Office    "Temperature [%.1f °C]" <temperature>   (Temperature, FF_Office)
//Number Temperature_FF_Child     "Temperature [%.1f °C]" <temperature>   (Temperature, FF_Child)
//Number Temperature_FF_Bed       "Temperature [%.1f °C]" <temperature>   (Temperature, FF_Bed)
//
///* Windows */
//Contact Window_GF_Frontdoor     "Frontdoor [MAP(en.map):%s]"        (GF_Corridor, Windows)
//Contact Window_GF_Kitchen       "Kitchen [MAP(en.map):%s]"          (GF_Kitchen, Windows)
//Contact Window_GF_Living        "Terrace door [MAP(en.map):%s]"     (GF_Living, Windows)
//Contact Window_GF_Toilet        "Toilet [MAP(en.map):%s]"           (GF_Toilet, Windows)
//
//Contact Window_FF_Bath          "Bath [MAP(en.map):%s]"             (FF_Bath, Windows)
//Contact Window_FF_Bed           "Bedroom [MAP(en.map):%s]"          (FF_Bed, Windows)
//Contact Window_FF_Office_Window "Office Window [MAP(en.map):%s]"    (FF_Office, Windows)
//Contact Window_FF_Office_Door   "Balcony Door [MAP(en.map):%s]"     (FF_Office, Windows)
//
//Contact Garage_Door             "Garage Door [MAP(en.map):%s]"      (Garden, Windows)
//
//Group Weather_Chart
//Number Weather_Temperature      "Outside Temperature [%.1f °C]" <temperature> (Weather, Weather_Chart) { channel="yahooweather:weather:berlin:temperature" }
//Number Weather_Temp_Max         "Todays Maximum [%.1f °C]"      <temperature> (Weather, Weather_Chart)
//Number Weather_Temp_Min         "Todays Minimum [%.1f °C]"      <temperature> (Weather, Weather_Chart)
//Number Weather_Chart_Period     "Chart Period"
//DateTime Weather_LastUpdate     "Last Update [%1$ta %1$tR]"     <clock>
//Number Sun_Elevation            "Sun Elevation"                 <sun>       { channel = "astro:sun:home:position#elevation" }
//Number Sun_Azimuth              "Sun Azimuth"                   <sun>       { channel = "astro:sun:home:position#azimuth" }
//DateTime Sunrise_Time           "Sunrise [%1$tH:%1$tM]"         <sunrise>   { channel = "astro:sun:home:rise#start" }
//DateTime Sunset_Time            "Sunset [%1$tH:%1$tM]"          <sunset>    { channel = "astro:sun:home:set#start" }
//Number Moon_Elevation           "Moon Elevation"                <moon>      { channel = "astro:moon:home:position#elevation" }
//Number Moon_Azimuth             "Moon Azimuth"                  <moon>      { channel = "astro:moon:home:position#azimuth" }
//String Moon_Phase               "Moon Phase"                    <moon>      { channel = "astro:moon:home:phase#name" }
//
///* Demo items */
//DateTime CurrentDate            "Date [%1$tA, %1$td.%1$tm.%1$tY]"   <calendar>  { channel="ntp:ntp:demo:dateTime" }
//Switch DemoSwitch               "Switch"
//Dimmer DimmedLight              "Dimmer [%d %%]"        <slider>
//Color  RGBLight                 "RGB Light"             <slider>
//Rollershutter DemoShutter       "Roller Shutter"
//Dimmer DemoBlinds               "Blinds [%d %%]"        <rollershutter>
//Number Scene_General            "Scene"                 <sofa>
//Number Radio_Station            "Radio"                 <network>
//Dimmer Volume                   "Volume [%.1f %%]"
//Location DemoLocation           "Brandenburg Gate Berlin"
//Number Wifi_Level               "Wifi Level [%d/4]"     <signal>        (FF_Office)
//String ImageURL                 "Image URL [%s]"
//
//Group Thermostat                "Thermostat"            <temperature>                    ["Thermostat"]
//Number Temperature_Setpoint     "Temperature [%.1f °C]" <temperature>    (Thermostat)    ["TargetTemperature"]
//String Thermostat_Mode          "Thermostat Mode [%s]"  <temperature>    (Thermostat)    ["homekit:HeatingCoolingMode"]

// vim: syntax=Xtend
